name=WiringVCS
version=1.0.0
author=Jeff Rousseau
maintainer=Jeff Rousseau <jroussea@cs.uml.edu>
sentence=Allows an Arduino board to manipulate Atari 2600 cartridges
paragraph=Allows an Arduino board to manipulate Atari 2600 cartridges
category=Device Control
url=https://github.com/drzaiusx11/WiringVCS
architectures=*

